{
  "name": "Kraut & Knödel",
  "short_name": "K & K",
  "description": "Vegetarischer Wochenplan für zwei",
  "start_url": "/kraut-und-knoedel/",
  "display": "standalone",
  "background_color": "#171A12",
  "theme_color": "#4F7A3D",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
